<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
	<style type="text/css" herf="text/css">
		body{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		dl{
			width: 856px;
			height: 560px;
			margin: 0 auto;
			padding: 20px 0 20px 0;
			border: 1px solid #ccc;
			border-top-style: dotted;
			list-style: none;
		}
		dl dt{
			float: left;
			margin: 30px 0px 40px 10px;
			display: inline;
		}
		dl dt a{
			display: block;
			width: 202px;
			height: 200px;
			text-decoration: none;
			text-align: center;
		}
		dl dt a img{
			width: 150px;
			height: 200px;
			border: 1px solid #ccc;
		}
		dl dt a strong{
			display: block;
			width: 202px;
			height: 30px;
			line-height: 15px;
			font-weight: 600;
			color: #333;
			overflow: hidden;
		}
		dl dt a span{
			display: block;
			width: 202px;
			height: 20px;
			line-height: 20px;
			color: #666;
		}
		dl dt a span em{
			font-style: normal;
			font-weight: 800;
			color: cornflowerblue;
		}
		dl dt a:hover img{
			border-color: #f33;
		}
		dl dt a:hover strong{
			color: #03c;
		}
		dl dt a:hover span em{
			color: #f00;
		}
	</style>
</head>

<body>
<dl>
	<dt><a href="#"><img src="s1.jpg"/><strong>脐橙<br>酸甜可口</strong><span>会员价：&yen;<em>28</em></span></a></dt>
	<dt><a href="#"><img src="s2.jpg"/><strong>葡萄<br>酸甜可口</strong><span>会员价：&yen;<em>32</em></span></a></dt>
	<dt><a href="#"><img src="s3.jpg"/><strong>雪梨<br>酸甜可口</strong><span>会员价：&yen;<em>23</em></span></a></dt>
	<dt><a href="#"><img src="s4.jpg"/><strong>脆柿<br>酸甜可口</strong><span>会员价：&yen;<em>25</em></span></a></dt>
	<dt><a href="#"><img src="s5.jpg"/><strong>圣女果<br>酸甜可口</strong><span>会员价：&yen;<em>34</em></span></a></dt>
	<dt><a href="#"><img src="s6.jpg"/><strong>褚橙<br>酸甜可口</strong><span>会员价：&yen;<em>38</em></span></a></dt>
	<dt><a href="#"><img src="s7.jpg"/><strong>蜜桔<br>酸甜可口</strong><span>会员价：&yen;<em>27</em></span></a></dt>
	<dt><a href="#"><img src="s8.jpg"/><strong>苹果<br>酸甜可口</strong><span>会员价：&yen;<em>20</em></span></a></dt>
</dl>
</body>
</html>
