<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			margin: 0;
			width: 930px;
			background-color: gray;
			border-style: solid;
			border-color: black;
		}
		#header{
			height: 200px;
			width: 900px;
			background-color: red;
			margin:50px 10px 20px 10px;
			border-style: solid;
			border-color: yellow;
		}
		#logo{
			height: 50px;
			width: 260px;
			background-color: yellow;
			float: left;
			margin: 50px 0 30px 40px;
			border-style: solid;
			border-color: black;
		}
		#banner{
			height: 50px;
			width: 520px;
			background-color:blue;
			float: right;
			margin: 50px 30px 30px 0;
			border-style: solid;
			border-color: black;
		}
		#menu{
			height: 50px;
			width: 830px;
			background-color: #1C5419;
			float: left;
			margin-left: 40px;
			border-style: solid;
			border-color: black;
		}
		#main{
			width: 900px;
			height: 400px;
			background-color: green;
			margin:20px 10px 20px 10px;
			border-style: solid;
			border-color: yellow;
		}
		#sidebar{
			height: 320px;
			width: 200px;
			background-color: blue;
			float: left;
			margin: 50px 0 20px 20px;
			border-style: solid;
			border-color: white
		}
		#content{
			height: 320px;
			width: 600px;
			background-color: aqua;
			float: right;
			margin:50px 20px 20px 0;
			border-style: solid;
			border-color: white;
		}
		#footer{
			width: 900px;
			height: 50px;
			background-color: red;
			margin:40px 10px 20px 10px;
			border-style: solid;
			border-color: yellow;
		}
	</style>
</head>

<body>
	<div id="box">
		<div id="header">
			<div id="logo"></div>
			<div id="banner"></div>
			<div id="menu"></div>
		</div>
		<div id="main">
			<div id="sidebar"></div>
			<div id="content"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>
